<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8bcdd6;
        }

        h1, h2, h3 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #cca9a9;
            border-radius: 4px;
            box-sizing: border-box; 
        }


        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #34b1f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #51d2ee;
        }


        hr {
            border: 0;
            border-top: 1px solid #831111;
            margin: 50px 0;
        }

    </style>
</head>
<body>
    <h1>Our It team</h1>
    <h2>Develop team</h2>

    <h3>Develop</h3>
    <hr/>


    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br/><br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br/><br/>
        <input type="submit" value="Submit">
    </form>
</body>
</html>